name: 'Auto Assign'
on: 
  pull_request:
   types:
    - opend
    - reopend
    - assigned
    - ready_for_review
    - labeld
    - unlabeled

jobs:
  add-reviews:
    runs-on: ubuntu-latest
    steps:
      - uses: twoequal0/auto-assign-bot@v1.3.0
